{
  "name": "uno-challenge",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@babel/plugin-syntax-flow": "7.26.0",
    "@babel/plugin-transform-react-constant-elements": "7.25.9",
    "@apollo/client": "^3.2.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "7.0.2",
    "@mui/material": "7.0.2",
    "@mui/styled-engine-sc": "7.0.2",
    "graphql": "16.11.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "peerDependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4"
  }
}
